programa
{
	/*2- Faça um programa que pegue um número 
	do teclado e calcule a soma de todos os 
	números  de 1 até ele. Ex.: o usuário entra 
	7, o programa vai mostrar 28, pois  
	1+2+3+4+5+6+7=28.*/

	funcao inicio()
	{
		inteiro numero, soma = 0, cont = 0

		escreva("Digite um numero: ")
		leia(numero)

		faca{
			soma = soma + cont
			cont++
			}enquanto(cont<=numero)
		escreva("Soma: " + soma)
	}
}
	/*inteiro numero , soma = 0

		escreva("Digite o numero: ")
		leia(numero)
		para(inteiro i = 1; i <= numero; i++){

			soma = soma + i
			
			}
		escreva("soma dos valores: " + soma)
}*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */