programa
{
	//FaçaEnquanto EX01
	funcao inicio()
	{
		inteiro numero = 233
		
		faca{
			se(numero >= 300 e numero <= 400){
				numero = numero + 5
				escreva(numero + " ")			
				}
			se(numero < 300 ou numero > 400){
				numero = numero + 3
				escreva(numero + " ")			
				}			
			}enquanto(numero < 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */