programa
{
	//ParaEnquanto EX02
	funcao inicio()
	{
		inteiro numero , soma = 0

		escreva("Digite o numero: ")
		leia(numero)
		para(inteiro i = 1; i <= numero; i++){

			soma = soma + i
			
			}
		escreva("soma dos valores: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */